# starwatchr-backend

./: README.md  starwatchr.slnx
api/: Api.csproj  Program.cs  appsettings.json
api/Controllers/: AnalyticsController.cs  EmailController.cs  HomeController.cs  NasaApodController.cs
api/Data/: starwatchr.db  starwatchr.db-shm  starwatchr.db-wal
api/Properties/: launchSettings.json
api/ViewModels/: AnalyticsViewModel.cs  NasaApodViewModel.cs
core/: Core.csproj
core/DTO/: NasaApodDto.cs
core/Entities/: Apod.cs  PageView.cs
core/Entities/Common/: BaseEntity.cs
core/Entities/EmailModels/: EmailRequest.cs  EmailSettings.cs
core/Interfaces/: IEmailService.cs  INasaApodService.cs
infrastructure/: Infrastructure.csproj
infrastructure/Data/: SWDbContext.cs
infrastructure/Migrations/: 20260107211416_InitialCreate.Designer.cs  20260107211416_InitialCreate.cs  20260112185100_Copyright.Designer.cs  20260112185100_Copyright.cs  20260122190536_PageViews.Designer.cs  20260122190536_PageViews.cs  SWDbContextModelSnapshot.cs
infrastructure/Services/: EmailService.cs  NasaApodService.cs
